# minimoCMS

./: LICENSE  README.md  pom.xml
sql/: schema.sql
src/main/java/com/minimocms/: Minimo.java
src/main/java/com/minimocms/data/: Collections.java  DataStoreInterface.java  MoId.java  SimpleDataStoreInterface.java
src/main/java/com/minimocms/data/mongodb/: MongoDataStoreImpl.java  MongoStore.java
src/main/java/com/minimocms/data/mysql/: MysqlDataStoreImpl.java  MysqlStore.java
src/main/java/com/minimocms/type/: GenericContent.java  GenericContentDeserializer.java  GenericContentSerializer.java  MoCheckboxItem.java  MoCreatedDateMeta.java  MoDoc.java  MoEscapedHtmlItem.java  MoFileItem.java  MoHtmlItem.java  MoImageItem.java  MoItem.java  MoList.java  MoMetaItem.java  MoPage.java  MoSelectItem.java  MoTextAreaItem.java  MoTextItem.java  MoUser.java  TextItem.java  Types.java
src/main/java/com/minimocms/utils/: Builder.java  FormUtil.java  IdUtil.java  JsonTransformer.java  JsonUtil.java  LRUMap.java  MyVelocityEngine.java  Pair.java  PasswordHash.java  ResourceUtil.java  URLDecoder.java  Velocity.java
src/main/java/com/minimocms/web/: Routes.java
src/test/java/com/minimocms/test/: MongoDataStoreImplTest.java  WebTest.java
src/test/java/com/minimocms/test/web/: TestData.java  TestStructure.java
web/WEB-INF/: web.xml
web/assets/minimoassets/css/: minimo.css
web/assets/minimoassets/js/: minimo.js
web/assets/minimoassets/plugins/jquery-TE/: jquery-te-1.4.0.css
web/assets/minimoassets/vms/: 401.vm  404.vm  create-user.vm  index.vm  login.vm  page.vm  upload-json.vm
web/assets/minimoassets/vms/common/: header.vm  scripts.vm
web/assets/minimoassets/vms/render/: mo-checkbox-input.vm  mo-doc-min.vm  mo-doc.vm  mo-file-input.vm  mo-file-item-min.vm  mo-file-item.vm  mo-image-item-min.vm  mo-image-item.vm  mo-list-element.vm  mo-list-min.vm  mo-list.vm  mo-page.vm  mo-select-input.vm  mo-select-item.vm  mo-text-item.vm  mo-textarea-input.vm  mo-textarea-item.vm  mo-texteditor-input.vm
web/minimo/assets/js/: minimo.js
web/minimo/assets/plugins/bootstrap/css/: bootstrap.min.css
web/minimo/assets/plugins/lte/css/: AdminLTE.css
web/minimo/assets/vms/: create-user.vm  index.vm  login.vm  page.vm
web/minimo/assets/vms/common/: header.vm  menu.vm  meta.vm
web/minimo/assets/vms/render/: mo-doc.vm  mo-list-element.vm  mo-list-min.vm  mo-list.vm  mo-page.vm  mo-text-item-min.vm  mo-text-item.vm
